# testPool

./: pom.xml
src/main/java/ru/nas/ejb/: TestPool.java
src/main/java/ru/nas/ejb/imp/: TestPoolImp.java
src/main/java/ru/nas/rest/resources/: TestPoolResources.java
src/main/others/: hibernate.cfg
src/main/resources/: hibernate.cfg
src/main/webapp/WEB-INF/: web.xml
